#Server
server.port=8090

#JWT
jwt.secret=IAmAmazing
jwt.expiration=9000000
jwt.authentication=Authentication
jwt.Id=UserId

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=himal
spring.datasource.password=himal